<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <style>
         .ex1 {
  border: 2px solid pink;
  border-radius: 8px;
  padding: 5px;
  float:left;
  height: 220px;
  width: 35%;
  background-color: lightpink;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.ex2 {
  border: 2px solid pink;
  border-radius: 8px;
  padding: 5px;
  float:left;
  height: 220px;
  width: 35%;
  background-color: lightpink;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.ex3 {
  border: 2px solid pink;
  border-radius: 8px;
  padding: 5px;
  float:left;
  height: 220px;
  width: 30%;
  background-color: lightpink;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
     </style>
  </head>
  <body>
    <div class="container mt-3">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Package</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Flights
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">chennai</a></li>
                        <li><a class="dropdown-item" href="#">Delhi</a></li>
                        <li><a class="dropdown-item" href="#">Mumbai</a></li>
                        <li><a class="dropdown-item" href="#">Mumbai</a></li>
                    </ul>
                  </li>
                </ul>
                <nav class="navbar navbar-light bg-light">
                    <div class="container-fluid">
                    
                      <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
              </div>
            </div>
          </nav>      
        <img src="Eu.jpg" class="thumbnail" alt="Cinque Terre" width="100%" height="35%"> <br>
        <br><center><h2 style="font-size:50px">Popular Destination</h2><br>
        <p>we all live in an age that belongs t the young at heart.life that is becoming extremely fast,day.</p></center>
        <div class="ex1">Every visit is different from the lastTourism may involve a variety of experiences. Every individual tourist may have different perceptions about the same products/services of the tourism industry.
             Tourism is always about the experience that the customer makes.</div>
        <div class="ex2">Transformation awaits you.Tourism is now emerging as global phenomena
            There exists a variety of tourist types and modes of tourist experiences
            </div>
        <div class="ex3">One place,many explorations.Tourism is a leisure activity
            Tourism also involves a journey and services like transport, accommodation, catering, and viewing, etc.</div>
        
        
          
      </div>
      
      </body>
</html>